<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/landing.css">
      
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="js/init.js"></script>
      <script src="js/colombia.js"></script>
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>



       <nav>
    <div class="nav-wrapper nav-menu">
      <!--a href="#!" class="brand-logo">constructor MG</a-->
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Empresas</a></li>
        <li><a href="#">Nosotros</a></li>
        <li class="acceso"><a href="#">Ingresar</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
        <li><a href="#">Empresas</a></li>s
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Ingresar</a></li>
  </ul>
<br>


<div class="container contenido">
  
  <h1>Bienvenido a <br>Constructor MG</h1>

 

  <div class="row busqueda hide-on-small-only">
  
  
        <div class="col s11 ">
          <div class="barra input-field">
            <input type="text" id="autocomplete-input" class="autocomplete" autofocus>
          </div>
         
        </div>
        <div class="col s1 buscar">
          <a class="btn  modal-trigger" href="#barraencuentra"><p>Buscar</p></a>
        </div>
     
   
  </div>

<center>
  <br>
<div class="row">
  <div class="col s4" data-aos="fade-up" data-aos-duration="300" data-aos-delay="300">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://img.icons8.com/wired/64/000000/find-matching-job.png"/>
    <img src="https://img.icons8.com/metro/64/000000/right.png" style="position: relative;right: -100px" />
    <br>Busca en nuestro portafolio <br>  lo que necesitas
    
  </div>
  <div class="col s4" data-aos="fade-up" data-aos-duration="400" data-aos-delay="400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://img.icons8.com/ios/64/000000/send-letter-1.png"/>
    <img src="https://img.icons8.com/metro/64/000000/right.png" style="position: relative;right: -100px" />
    <br>Envia tu Solicitud
    
  </div>
  <div class="col s4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">
    <img src="https://img.icons8.com/pastel-glyph/64/000000/receive-cash.png"/><br>
    Recibe asesoría  y cotización de <br> empresas especializadas

  </div>
</div>
</center>


<div class="scroll-down"></div>
<br><br><br><br>


<br><br>
<center>
  <h3  data-aos="fade-up" data-aos-duration="300" data-aos-delay="300">Como usar</h3>
  <iframe width="620" height="315" src="https://www.youtube.com/embed/hjVkLGQLEHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  data-aos="fade-up" data-aos-duration="400" data-aos-delay="400"></iframe>
</center>
<br><br>

<br><br><br><br>



 <!-- Modal Trigger -->


 <!-- Modal Structure -->
 <div id="barraencuentra" class="modal suport" style="overflow: hidden;">
   <div class="modal-content"  style="overflow: hidden;">
     <h4>Solicitud</h4>
     <center>
      <div class="progress">
        <div class="determinate" style="width: 20%;background-color:#FF7B00"></div>
      </div>
     </center>
     
    <div class="container"  style="overflow: hidden;">

      <div class="row">
        <form class="col s12">
          <div class="row">
                      <br>
            <div class="input-field col s12">
              <div>
                
              <select id="departamentos">
                <option value="" disabled selected>Seleccione un departamento</option>
              </select>
              <label>Departamentos</label>
              </div>
            </div>
            <input type="hidden" name="iddep">
            <input type="hidden" name="dep">
            <input type="hidden" name= "ciu">
            
            <center>
             
              
              <a class='dropdown-trigger btn' href='#' data-target='citys' 
            style="padding-left: 80px;padding-right: 80px;background-color: #FF7B00;margin-top: 30px;"><div id="cname">Ciudades</div></a>
            </center>
            <ul id='citys' class='dropdown-content'>
              
            </ul><br>
            <br><center>
              <div id="continuar1">

              </div>
            </center>
          </div> 
        </form>
      </div>
      
            

<br><br>
    </div>
   </div>
   <div class="modal-footer">
     <a href="#!" class="modal-close waves-effect waves-green btn-flat">regresar</a>
   </div>
 </div>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

          

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>